<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="desciption" content="my first landing page">
  <meta name="keywords" content="HTML, CSS, Javascript, Landing Page">
  <meta name="author" content="Egon Mois">
  <meta http-equiv="refresh" content="21">
  <title>Bee amazed!</title>
  <link rel="icon" type="image/x-icon" class="js-site-favicon" href="https://img.icons8.com/pastel-glyph/2x/honeycombs--v2.png">
  <meta name="theme-color" content="#EBAF4C">
  <link rel="stylesheet" href="mystyle.css">
</head>
<body>
  
  <h1>Bee amazed!</h>
  <p>This is a paragraph.</p>

  <script src="myScript.js"></script>
  
</body>
